{
  "name": "codejune-js",
  "version": "1.1.68",
  "description": "codejune-js",
  "main": "dist/codejune.umd.js",
  "module": "dist/zcodejune.es.js",
  "types": "dist/codejune.d.ts",
  "scripts": {
    "build": "npm install && vite build && tsc -d"
  },
  "files": [
    "dist/*",
    "package.json",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/CodeJune0724/codejune-js.git"
  },
  "author": "zhoujun",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.3",
    "vite": "^2.9.12"
  }
}
